<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            tools:layout="@layout/fragment_main" />

        <ru.valentine.flexplayer.ui.view.BottomSheet
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:orientation="vertical"
            app:behavior_peekHeight="?actionBarSize"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:shapeAppearance="@style/ShapeAppearance.FlexPlayer.BottomSheet">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_mini_player"
                android:name="ru.valentine.flexplayer.ui.player.MiniPlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                tools:layout="@layout/fragment_mini_player" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_player"
                android:name="ru.valentine.flexplayer.ui.player.PlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_player" />

        </ru.valentine.flexplayer.ui.view.BottomSheet>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
