<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="ru.valentine.flexplayer.service.ext.MediaItemExtKt" />

        <variable
            name="mediaItem"
            type="android.support.v4.media.MediaBrowserCompat.MediaItem" />

        <variable
            name="clickListener"
            type="ru.valentine.flexplayer.ui.base.MediaItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="72dp"
        android:onClick="@{() -> clickListener.onClick(mediaItem)}"
        android:textDirection="locale">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mini_album_art"
            image="@{mediaItem.description.iconUri}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginBottom="@dimen/grid_1"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?shapeAppearanceMediumComponent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mini_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:ellipsize="end"
            android:maxLines="@integer/song_title_max_lines"
            android:text="@{mediaItem.description.title}"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintEnd_toStartOf="@id/mini_play_pause"
            app:layout_constraintStart_toEndOf="@id/mini_album_art"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mini_subtitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginBottom="@dimen/grid_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/track_item_subtitle(mediaItem.description.subtitle, MediaItemExtKt.getDuration(mediaItem))}"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mini_play_pause"
            app:layout_constraintStart_toStartOf="@id/mini_title"
            app:layout_constraintTop_toBottomOf="@id/mini_title"
            app:layout_constraintVertical_bias="0"
            tools:text="Subtitle" />

        <ImageButton
            android:id="@+id/mini_play_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/grid_1_5"
            android:layout_marginEnd="@dimen/grid_1_5"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>